<!DOCTYPE html>
<html class="" lang="es"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <script type="text/javascript" async="" src="files/js_003.js"></script><script async="" src="files/fbevents.js"></script><script type="application/shiny-singletons">31b718ab9843a5567e59e3be2d82e949f9661ab2</script>
  <script type="application/html-dependencies">jquery[3.6.0];shiny-sass[1.7.4];shiny-javascript[1.7.4];bootstrap[5.2.2];bs3compat[0.4.2];font-awesome[6.2.1];htmltools-fill[0.5.5];bslib-tag-require[0.4.2]</script>
<script src="files/jquery.min.js"></script>
<link href="files/shiny-sass.css" rel="stylesheet">
<script src="files/shiny.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="files/bootstrap.min.css" rel="stylesheet">
<script src="files/bootstrap.bundle.min.js"></script>
<script src="files/transition.js"></script>
<script src="files/tabs.js"></script>
<script src="files/bs3compat.js"></script>
<link href="files/all.min.css" rel="stylesheet">
<link href="files/v4-shims.min.css" rel="stylesheet">
<link href="files/fill.css" rel="stylesheet">
<script src="files/tag-require.js"></script>  <title>Deep Thinking</title>
  <link rel="icon" href="https://deepthinking.com.co/favicon.svg" type="image/x-icon">
  
  <!-- Google tag (gtag.js) -->
<script async="" src="files/js_002.js"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-9ERZY5F5HC');
</script>
  
<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '{your-pixel-id-goes-here}');
  fbq('track', 'PageView');
</script>
<noscript>
  <img height='1' width='1' style='display:none' src='https://www.facebook.com/tr?id={your-pixel-id-goes-here}&ev=PageView&noscript=1'/>
</noscript>
<!-- End Facebook Pixel Code -->
  
<!-- Google tag (gtag.js) -->
<script async="" src="files/js.js"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'AW-11127404698');
</script>

<script>
  gtag('event', 'page_view', {
    'send_to': 'AW-11127404698',
    'value': '1.0'
  });
</script>

  <script type="text/javascript" src="files/shiny.router.js"></script><meta http-equiv="origin-trial" content="A727AcAeLCei/ZogJHBlJUS63SxP6AeIROo7qXrkjrxkoxBu0eSSmypAHmGYwk4HjBMQp5nxCFODzfVnUIe31AQAAAB7eyJvcmlnaW4iOiJodHRwczovL3d3dy5nb29nbGV0YWdtYW5hZ2VyLmNvbTo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjg4MDgzMTk5LCJpc1RoaXJkUGFydHkiOnRydWV9"><meta http-equiv="origin-trial" content="A727AcAeLCei/ZogJHBlJUS63SxP6AeIROo7qXrkjrxkoxBu0eSSmypAHmGYwk4HjBMQp5nxCFODzfVnUIe31AQAAAB7eyJvcmlnaW4iOiJodHRwczovL3d3dy5nb29nbGV0YWdtYW5hZ2VyLmNvbTo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjg4MDgzMTk5LCJpc1RoaXJkUGFydHkiOnRydWV9"><script type="text/javascript" async="" src="files/a"></script><script type="text/javascript" async="" src="files/a_002"></script>
  <link rel="stylesheet" href="files/shiny.router.css">
  <style>#shiny-disconnected-overlay { display: none !important; }#ss-overlay {
   background-color: #ffffff !important;
   opacity: 0.6 !important;
   position: fixed !important;
   top: 0 !important;
   left: 0 !important;
   bottom: 0 !important;
   right: 0 !important;
   z-index: 99998 !important;
   overflow: hidden !important;
   cursor: not-allowed !important;
}#ss-connect-dialog {
   background: #ffffff !important;
   color: #464646 !important;
   width: 450px !important;
   transform: translateX(-50%) translateY(-50%) !important;
   font-size: 22px !important;
   top: 50% !important;
   position: fixed !important;
   bottom: auto !important;
   left: 50% !important;
   padding: 0.8em 1.5em !important;
   text-align: center !important;
   height: auto !important;
   opacity: 1 !important;
   z-index: 99999 !important;
   border-radius: 3px !important;
   box-shadow: rgba(0, 0, 0, 0.3) 3px 3px 10px !important;
}#ss-connect-dialog::before { content: 'Deep Thinking. Decisiones Inteligentes.' }#ss-connect-dialog label { display: none !important; }#ss-connect-dialog a {
   display: block !important;
   color: #131426 !important;
   font-size: 0 !important;
   margin-top: 22px !important;
   font-weight: normal !important;
}#ss-connect-dialog a::before {
  content: 'Volver';
  font-size: 22px;
}#ss-connect-dialog {  }</style>
<script src="files/sockjs.min.js"></script>
<script src="files/shiny-server-client.min.js"></script>
<script>preShinyInit({reconnect:true,disableProtocols:[]});</script>
<link rel="stylesheet" type="text/css" href="files/shiny-server.css">

<script src="files/bootstrap-datepicker.min.js"></script><script>(function() {
        var datepicker = $.fn.datepicker.noConflict();
        $.fn.bsDatepicker = datepicker;
      })();
     </script><link href="files/bootstrap-datepicker.css" rel="stylesheet" type="text/css"><link href="files/selectize.css" rel="stylesheet" type="text/css"><script src="files/selectize.min.js"></script><script src="files/selectize-plugin-a11y.min.js"></script></head>
<body>
  <div class="container-fluid m-0 p-0">
    <div>
      <div>
        <div class="row d-block m-0" style="background-color: #131426 !important; height: 50px;">
          <img src="files/003.png" style="max-width: 150px">
        </div>
        <div id="bi" class="row m-0">
          <div style="background-image: url(www/bg_05.jpg); background-position: center bottom; background-repeat: no-repeat; background-attachment: relative; background-size: cover; background-color:#464646; ; min-height: 80svh" class="col-lg-6 m-0 p-0">
            <h1 class="p-5 text-muted text-center">¿De qué se trata?</h1>

<iframe class = "row my-4 mx-auto p-0 d-none d-lg-flex" style = "width:32vw; height: 18vw; max-width: 640px; max-height: 360px;" src="https://www.youtube.com/embed/wkqO3PDJ00Y?controls=0" title="-" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>


            <div class="card bslib-card html-fill-item html-fill-container my-4 mx-auto p-0" data-require-bs-caller="card()" data-require-bs-version="5" style="width: 80%; min-width: 20rem;">
              <h4 class="card-header m-0">Soluciones AI</h4>
              <div class="card-body" style="flex:0 0 auto;">
                En  Inteligencia Artificial agrupamos todas las soluciones centradas en la implementación de algoritmos con tres fines específicos: optimización, automatización y análisis de los procesos.
                <ul>
<li>
<p>Optimización de procesos: Uso de algoritmos de simulación para generar productos óptimos basados en datos.</p>
</li>
<li>
<p>Diseño basado en datos. Uso de metaheurísticas para la iteración y mejora de productos y experiencias.</p>
</li>
<li>
<p>Detección de patrones en contenido: Uso de inteligencia artificial para la identificación de patrones en contenidos de video, imagen, audio y texto.</p>
</li>
</ul>

              </div>
            </div>
          </div>
          <iframe id = "comunicate" src = "https://cruzjulian.shinyapps.io/form_app/_w_67d5c6ee/#!/bi" class="col-lg-6 m-0 p-0" style="background-color:#464646; min-height: 95svh;"></iframe>
        </div>
      </div>
    </div>
  </div>


</body></html>
